<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent" >

<TextView
    android:id="@+id/list_item_string"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:paddingLeft="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textSize="30sp"
    android:textColor="@android:color/black" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/bin"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/delete_btn"
        android:background="@drawable/bin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:cropToPadding="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_string"
        android:layout_toLeftOf="@+id/delete_btn"
        android:layout_toStartOf="@+id/delete_btn"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/Total"
        android:textColor="@android:color/background_dark"
        android:autoText="false"
        android:textSize="30sp" />

</RelativeLayout>